<html>

    <head>
        <title>DUDA MENESES - SOBRE MIM</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="imagens/site/favicon.ico">
    </head>

    <body>
        <class id="tudo">
            <div id="banner">
                <img src="imagens/site/banner.png" width="1366" height="300"/>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobremim.html">SOBRE MIM</a></li>
                    <li><a href="academico.html">ACADÊMICO</a></li>
                </ul>
            </div>

            </div>

            <div id="destaques">   
                <div class="cols">
                        <img src="imagens/hobbies/hobbies.jpg" width="300" height="250" alt="">			
                        <a href="hobbies.html">Hobbies</a>
                </div>

                <div class="cols">
                        <img src="imagens/maxzema/maxzema.jpeg" width="300" height="250" alt="">
                        <a href="maxzema.html">Max & Alfazema</a>		
                </div>

                <div class="cols">
                        <img src="imagens/amigos/amigos.jpeg" width="300" height="250" alt="">
                        <a href="amigos.html">Amigos</a>
                </div>

                <div class="cols">
                        <img src="imagens/aleatorio/foto.jfif" width="300" height="250" alt="">
                        <a href="aleatorio.html">Aleatório</a>
                </div>      
            </div>

            <footer><h1>Maria Eduarda Carvalho de Meneses &copy; 2021</h1></footer>
        </class>
    </body>

</html>